# Houserent

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/houserent/: AboutUs.java  Contact.java  DetailPage.java  Help.java  HouseAdapter.java  Houselist.java  LoginActivity.java  MainActivity.java  MyHouse.java  MyHouseadapter.java  MyUploads.java  Profile.java  SignupActivity.java  SplashScreen.java  Upload.java  UploadDetails.java  Userprofile.java  updateprofile.java
app/src/main/res/drawable/: bg_round1.xml  button_rounded.xml
app/src/main/res/drawable-anydpi/: ic_help.xml
app/src/main/res/drawable-v24/: backgroung_splashscreen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_detail_page.xml  activity_help.xml  activity_houselist.xml  activity_login.xml  activity_main.xml  activity_my_house.xml  activity_my_uploads.xml  activity_profile.xml  activity_signup.xml  activity_updateprofile.xml  activity_upload.xml  row.xml
app/src/main/res/menu/: example_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
