<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/rent"
            android:title="Rent"/>
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/sell"
            android:title="Sell"/>
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/about_us"
            android:title="About Us"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="help"/>

    </group>
    <item android:title="actions">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Profile"
                />
            <item
                android:id="@+id/nav_my_uploads"
                android:icon="@color/colorAccent"
                android:title="My Uploads"
                />
            <item android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>
</menu>