<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    tools:context=".AboutUs">
    <TextView
        android:id="@+id/house_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House Rent"
       android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/background"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/house_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Version 1.1.1.1"
        android:gravity="center"
        android:layout_below="@+id/house_title"
        android:textColor="@color/background"
        android:textSize="27dp" />
    <TextView
        android:id="@+id/house_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/house_des"
        android:layout_below="@+id/house_title1"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/background"
        android:textSize="20dp" />
</RelativeLayout>